{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\
\
version 12.4\
service timestamps debug datetime msec\
service timestamps log datetime msec\
no service password-encryption\
!\
hostname R6\
!\
boot-start-marker\
boot-end-marker\
!\
!\
no aaa new-model\
memory-size iomem 5\
!\
!\
ip cef\
!\
!\
!\
!\
class-map match-all VOIP\
 match access-group name VOIP\
class-map match-all coda-VOIP\
  description coda prioritaria-real-time\
 match ip dscp ef\
class-map match-all coda-mission-critical\
  description traffico mission-critical\
 match ip dscp cs3\
class-map match-all mission-critical\
 match access-group name mission-critical\
!\
!\
policy-map NAL-out\
 class coda-VOIP\
    priority\
    police cir 330000000\
 class coda-mission-critical\
    bandwidth percent 27\
 class class-default \
    bandwidth percent 40\
!\
policy-map NAL-marking\
 class mission-critical\
  set ip dscp cs3\
 class VOIP  \
  set ip dscp ef  \
!  \
!\
!\
!\
!\
!\
!\
!\
!\
! \
!\
!\
!\
!\
interface Ethernet0/0\
 ip address 192.168.3.254 255.255.255.0\
 half-duplex\
 service-policy input NAL-marking\
 service-policy output NAL-out\
!\
interface Ethernet0/1\
 ip address 192.168.30.1 255.255.255.0\
 half-duplex\
 service-policy input NAL-marking\
 service-policy output NAL-out\
!\
interface Ethernet0/2    \
 no ip address\
 shutdown\
 half-duplex\
!\
interface Ethernet0/3\
 no ip address\
 shutdown\
 half-duplex\
!\
ip access-list extended mission-critical  \
 permit tcp any any range 5060 5061\
 permit udp any any range 5060 5061\
 permit udp any any eq 1719\
 permit tcp any any eq 1720\
 permit tcp any any range 2000 2002\
ip access-list extended VOIP \
 permit udp any any range 16384 32767\
!\
!\
ip default-gateway 192.168.3.3\
ip http server\
no ip http secure-server\
!\
!\
!\
!\
!\
control-plane\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
line con 0\
line aux 0\
line vty 0 4\
 login\
!\
!\
end\
\
}